<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cindy Tso | Download Contact E-Card</title>
  </head>
  <body>
    <style>
      :root {
        --color-bg: #e8e8e8;
        --color-primary: #4d72dd;
        --color-alt: #ffffff;
      }

      body,
      html {
        box-sizing: border-box;
        height: 100%;
        width: 100%;

        font-size: 18px;

        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--color-bg);
        color: var(--color-primary);

        display: table;

        padding: 10%;
      }

      body main {
        display: table-cell;

        vertical-align: middle;
        text-align: center;

        font-family: "Helvetica", "Arial", sans-serif;
      }

      main p,
      main br {
        margin: 0.6em 0;
      }

      main p span {
        font-style: italic;
        font-weight: 600;
      }

      a#ecard {
        color: var(--color-alt);
        background-color: var(--color-primary);

        display: inline-block;
        padding: 0.5em 1em;
        border-radius: 4em;

        font-weight: 600;
        font-style: italic;
        text-transform: uppercase;
        text-decoration: none;
      }
    </style>
    <main>
      <img src="./shrimp.png" alt="Shrimp" height="100px" width="100px" />
      <p>Downloading your <span>contact card</span>...</p>
      <br />
      <p>If the download does not start automatically,</p>
      <br />
      <p><a id="ecard" download="cindy.vcf" href="./cindy.vcf">click here</a></p>
    </main>
  </body>
  <script>
    window.onload = function () {
      document.getElementById("ecard").click();
    };
  </script>
</html>
